<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<form id="home" runat="server">

    <div class="head">
        <div class="header">
            <nav>
                <p>Rexine Gallery</p>
                <ul id="nav">
                    <li><a class="rexblack" href="Home.aspx">HOME</a></li>
                    <li><a class="rexblack" href="Rexines.aspx">REXINES</a></li>
                    <li><a class="rexblack" href="BeanBagH.aspx">BEANBAGS</a></li>
                    <li><a class="rexblack" href="Contact.aspx">CONTACT US</a></li>
                </ul>
            </nav>

        </div>
        <div id="auth_view" class="loginstatus">
            <a href="Admin/login.aspx" runat="server" >Admin |</a>
            <a id= "instatus" runat="server" ></a>
            <a id= "outstatus" runat="server" onclick="outstatus_click"></a>

        </div>

    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</form>

</html>

